# smartpos

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/credibanco/smartpos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/credibanco/smartpos/: MainActivity.kt
app/src/main/java/com/credibanco/smartpos/data/: ApiClient.kt
app/src/main/java/com/credibanco/smartpos/data/model/: AnnulmentRequestModel.kt  AnnulmentResponseModel.kt  AuthorizationRequestModel.kt  AuthorizationResponseModel.kt
app/src/main/java/com/credibanco/smartpos/data/path/: GeneralPaths.kt
app/src/main/java/com/credibanco/smartpos/data/service/: ApiClient.kt  GeneralPaths.kt  GeneralService.kt
app/src/main/java/com/credibanco/smartpos/model/: AnnulmentTransactionRequestModel.kt  AnnulmentTransactionResponseModel.kt  AuthorizationTransactionRequestModel.kt  AuthorizationTransactionResponseModel.kt  TransactionModel.kt
app/src/main/java/com/credibanco/smartpos/ui/annulment/: AnnulmentFragment.kt  AnnulmentViewModel.kt
app/src/main/java/com/credibanco/smartpos/ui/auth/: AuthTransactionFragment.kt  AuthTransactionViewModel.kt
app/src/main/java/com/credibanco/smartpos/ui/list/: ApprovedTransactionFragment.kt  ApprovedTransactionViewModel.kt
app/src/main/java/com/credibanco/smartpos/ui/list/adapter/: AprovedTransactionAdapter.kt
app/src/main/java/com/credibanco/smartpos/ui/transaction/: TransactionFragment.kt  TransactionViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_annulment.xml  fragment_approved_transaction.xml  fragment_auth_transaction.xml  item_transaction.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/credibanco/smartpos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
