<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_auth_transaction"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_auth_transaction" />
        <item
            android:id="@+id/nav_annulment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_annulment" />
        <item
            android:id="@+id/nav_list_approved_transaction"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_list_approved_transaction" />
    </group>
</menu>